# gameoflife

./: README.md  config.txt
GAME_OF_THE_lIFE/: pom.xml
GAME_OF_THE_lIFE/Client/: pom.xml
GAME_OF_THE_lIFE/Client/src/main/java/org/gameofthelife/client/: GameOfLife.java  Main.java  gameofthelife.java
GAME_OF_THE_lIFE/Client/src/main/java/org/gameofthelife/client/handler/: ConnectionServerHandler.java  GameServerHandler.java
GAME_OF_THE_lIFE/Client/src/main/java/org/gameofthelife/client/handler/factory/: ClientMessageHandler.java
GAME_OF_THE_lIFE/Client/src/main/java/org/gameofthelife/client/network/: NetworkMessage.java  NetworkProtocolMessage.java  NetworkType.java  SocketClient.java  TcpDataHandler.java
GAME_OF_THE_lIFE/Client/src/main/java/org/gameofthelife/client/network/handler/: MessageFactoryImplementation.java  NetworkMessageHandler.java
GAME_OF_THE_lIFE/Client/src/main/java/org/gameofthelife/graphics/objects/: Graphics.java  MainMenu.java  MenuBar.java  Particl.java  Window.java
GAME_OF_THE_lIFE/Server/: pom.xml
GAME_OF_THE_lIFE/Server/src/main/java/org/gameofthelife/: Game.java
GAME_OF_THE_lIFE/Server/src/main/java/org/gameofthelife/entity/: Particl.java
GAME_OF_THE_lIFE/Server/src/main/java/org/gameofthelife/server/: Main.java
GAME_OF_THE_lIFE/Server/src/main/java/org/gameofthelife/server/handler/: ConnectionServerHandler.java  GameServerHandler.java
GAME_OF_THE_lIFE/Server/src/main/java/org/gameofthelife/server/network/: NetworkMessage.java  NetworkProtocolMessage.java  NetworkType.java  SocketServer.java
srcs/Client/: config.txt  pom.xml
srcs/Client/src/main/java/org/gameofthelife/client/: GameOfLife.java  Main.java
srcs/Client/src/main/java/org/gameofthelife/client/entity/: Particl.java
srcs/Client/src/main/java/org/gameofthelife/client/handler/: ConnectionServerHandler.java  GameServerHandler.java
srcs/Client/src/main/java/org/gameofthelife/client/network/: NetworkType.java
srcs/Client/src/main/java/org/gameofthelife/graphics/objects/: AliveMenu.java  DiedMenu.java  Graphics.java  MainMenu.java  MenuBar.java  Window.java
(+55 files in other folders)
